[gd_scene load_steps=10 format=3 uid="uid://bkia7dfud8ufb"]

[ext_resource type="Script" uid="uid://dejgcxr0v8m7x" path="res://scripts/player.gd" id="1_fjrip"]
[ext_resource type="Script" uid="uid://bf7gqwqies32p" path="res://fsm/state_machine.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bgvo1y221rdip" path="res://icon.svg" id="1_tuyoq"]
[ext_resource type="Script" uid="uid://cdr1pivimmspq" path="res://scripts/states/idle.gd" id="2_qlg0r"]
[ext_resource type="Script" uid="uid://bsphdssugydkf" path="res://scripts/states/running.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://b2q27ko20fb00" path="res://scripts/states/jumping.gd" id="4_fjrip"]
[ext_resource type="Script" uid="uid://bay07qjwh7lwr" path="res://scripts/states/falling.gd" id="5_smehm"]
[ext_resource type="Script" uid="uid://dbbkxy2g2xbwh" path="res://scripts/states/gliding.gd" id="8_smehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(125, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fjrip")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.559999, 1)
texture = ExtResource("1_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -63)
scale = Vector2(0.559999, 1)
shape = SubResource("RectangleShape2D_fjrip")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_g2els")
metadata/_custom_type_script = "uid://bf7gqwqies32p"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_qlg0r")
metadata/_custom_type_script = "uid://mhvvqf2dsin"

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("3_tuyoq")
metadata/_custom_type_script = "uid://mhvvqf2dsin"

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("4_fjrip")
metadata/_custom_type_script = "uid://mhvvqf2dsin"

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("5_smehm")
metadata/_custom_type_script = "uid://mhvvqf2dsin"

[node name="Gliding" type="Node" parent="StateMachine"]
script = ExtResource("8_smehm")
metadata/_custom_type_script = "uid://mhvvqf2dsin"
