[gd_scene load_steps=6 format=3 uid="uid://dindqa5mu8hij"]

[ext_resource type="PackedScene" uid="uid://bnh5gkcq45x1h" path="res://scenes/player.tscn" id="1_82k2r"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_lj2ae"]
[ext_resource type="PackedScene" uid="uid://mo4uajvan7v" path="res://scenes/box.tscn" id="3_phd6a"]

[sub_resource type="QuadMesh" id="QuadMesh_xkfgn"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15185"]
size = Vector2(260, 30)

[node name="World" type="Node2D"]
position = Vector2(577, 579)

[node name="Player" parent="." instance=ExtResource("1_82k2r")]
position = Vector2(-442, -446)
script = ExtResource("2_lj2ae")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(-91, -384)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.22, 0.22, 0.22, 1)
position = Vector2(-349, -35)
scale = Vector2(0.26, 0.3)
mesh = SubResource("QuadMesh_xkfgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-349, -35)
shape = SubResource("RectangleShape2D_15185")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(-351, -384)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform3"]
modulate = Color(0.22, 0.22, 0.22, 1)
position = Vector2(-349, -35)
scale = Vector2(0.26, 0.3)
mesh = SubResource("QuadMesh_xkfgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(-349, -35)
shape = SubResource("RectangleShape2D_15185")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(181, -423)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0.22, 0.22, 0.22, 1)
position = Vector2(-349, -35)
scale = Vector2(0.26, 0.3)
mesh = SubResource("QuadMesh_xkfgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(-349, -35)
shape = SubResource("RectangleShape2D_15185")

[node name="Box" parent="." instance=ExtResource("3_phd6a")]
position = Vector2(-507, -509)

[node name="Box2" parent="." instance=ExtResource("3_phd6a")]
position = Vector2(-617, -502)
