[gd_scene load_steps=5 format=3 uid="uid://dindqa5mu8hij"]

[ext_resource type="PackedScene" uid="uid://bnh5gkcq45x1h" path="res://player.tscn" id="1_82k2r"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_lj2ae"]

[sub_resource type="QuadMesh" id="QuadMesh_xkfgn"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15185"]
size = Vector2(1002, 100)

[node name="World" type="Node2D"]
position = Vector2(577, 579)

[node name="Player" parent="." instance=ExtResource("1_82k2r")]
position = Vector2(6, -427)
script = ExtResource("2_lj2ae")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(0, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.22, 0.22, 0.22, 1)
mesh = SubResource("QuadMesh_xkfgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_15185")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1048, 81)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0.22, 0.22, 0.22, 1)
position = Vector2(-29, -222)
mesh = SubResource("QuadMesh_xkfgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(-28, -222)
shape = SubResource("RectangleShape2D_15185")
