[gd_scene load_steps=12 format=3 uid="uid://bkia7dfud8ufb"]

[ext_resource type="Script" uid="uid://dejgcxr0v8m7x" path="res://player/player.gd" id="1_rgyib"]
[ext_resource type="Script" uid="uid://bf7gqwqies32p" path="res://fsm/state_machine.gd" id="3_8t03j"]
[ext_resource type="Script" uid="uid://cdr1pivimmspq" path="res://player/states/idle.gd" id="4_2ieo8"]
[ext_resource type="Script" uid="uid://bsphdssugydkf" path="res://player/states/running.gd" id="5_ebec5"]
[ext_resource type="Script" uid="uid://b2q27ko20fb00" path="res://player/states/jumping.gd" id="6_yllr7"]
[ext_resource type="Script" uid="uid://bay07qjwh7lwr" path="res://player/states/falling.gd" id="7_kb6p2"]
[ext_resource type="Script" uid="uid://ddw3kobru4kic" path="res://player/states/walking.gd" id="8_kb6p2"]
[ext_resource type="Script" uid="uid://cjb6ke8bthn10" path="res://debug/debug_inspectable_2d.gd" id="8_rgyib"]
[ext_resource type="Script" uid="uid://c14lwqyl40mft" path="res://player/states/crouching.gd" id="11_wodsf"]
[ext_resource type="Script" uid="uid://bts0gv1o2m87r" path="res://player/states/crouch_walking.gd" id="13_wodsf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur7pv"]
radius = 19.6429
height = 53.5715

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rgyib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.559999, 1)
shape = SubResource("CapsuleShape2D_ur7pv")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_8t03j")
metadata/_custom_type_script = "uid://bf7gqwqies32p"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_2ieo8")
metadata/_custom_type_script = "uid://mhvvqf2dsin"

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("8_kb6p2")
metadata/_custom_type_script = "uid://mhvvqf2dsin"

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("5_ebec5")
metadata/_custom_type_script = "uid://mhvvqf2dsin"

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_yllr7")
metadata/_custom_type_script = "uid://mhvvqf2dsin"

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_kb6p2")
metadata/_custom_type_script = "uid://mhvvqf2dsin"

[node name="Crouching" type="Node" parent="StateMachine"]
script = ExtResource("11_wodsf")
metadata/_custom_type_script = "uid://mhvvqf2dsin"

[node name="CrouchWalking" type="Node" parent="StateMachine"]
script = ExtResource("13_wodsf")
metadata/_custom_type_script = "uid://mhvvqf2dsin"

[node name="DebugInspectable2D" type="Node2D" parent="."]
script = ExtResource("8_rgyib")
