[gd_scene load_steps=3 format=3 uid="uid://syruphazardiso"]

[ext_resource type="Script" path="res://scripts/SyrupHazardIso.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syrup"]
size = Vector2(100, 34)

[node name="SyrupHazardIso" type="Area2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_syrup")
